{
  "name": "koa-service",
  "version": "1.0.1",
  "description": "koa service",
  "main": "lib/koaService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "weijianli",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.2"
  },
  "devDependencies": {
    "koa": "^2.5.0",
    "koa-router": "^7.4.0"
  },
  "files": [
    "lib"
  ]
}
